# SupernovaMod

./: .gitignore  CHANGELOG.md  GlobalNpc.cs  Helpers.cs  ModBases.cs  README.md  Supernova.cs  Supernova.csproj  Supernova.sln  SupernovaMod.csproj  SupernovaModShaders.cs  SupernovaPlayer.cs  SupernovaWorld.cs  _config.yml  build.txt  data.cs  description.txt  description_workshop.txt  index.md  just-the-docs.gemspec  robots.txt  sitemap.xml
Api/: BuyPrice.cs  Enums.cs  ProjectileHelper.cs  SupernovaUtils.cs  TerrariaRandom.cs
Api/Abstract/: ModBossNpc.cs  ModMinionProjectile.cs  ModShotgun.cs  SupernovaRing.cs
Api/BaseClasses/: ModBossNpc.cs  ModShotgun.cs  RingPrefix.cs
Api/ChestLoot/: ChestGenPass.cs  ChestLoot.cs  ChestLootManager.cs  CustomChestLootSystem.cs  SupernovaItemDropDatabase.cs
Api/Core/: ModBossNpc.cs  ModShotgun.cs  RingPrefix.cs  SupernovaRing.cs
Api/DataStructures/: CustomShapes.cs
Api/Drawing/: Dust.cs
Api/Effects/: Dust.cs  Particle.cs  ParticleSystem.cs
Api/Integration/: BossChecklist.cs
Api/Math/: Mathf.cs
Buffs/: QuarionBuff.cs  RingCooldown.cs
Buffs/Minion/: HarbingersKnellBuff.cs  VerglasFlakeBuff.cs
Common/: SupernovaNetworking.cs  SupernovaUtils.cs
Common/Abstract/: ModShotgun.cs  SupernovaRing.cs
Common/Configs/: RingSlotConfig.cs  SupernovaModConfig.cs
Common/GlobalItems/: GlobalItemMutator.cs
Common/GlobalNPCs/: DebuffNPC.cs  DropRules.cs  NPCShop.cs  ShopNPC.cs  SpawnNPC.cs  SupernovaSpawnPool.cs
Common/GlobalProjectiles/: SupernovaGlobalProjectile.cs
Common/Helpers/: Mathf.cs
Common/Players/: AccessoryPlayer.cs  ArmorPlayer.cs  DashPlayer.cs  EffectsPlayer.cs  ResourcePlayer.cs  RingPlayer.cs  SupernovaPlayer.cs
Common/Structures/: UndergroundShrines.cs
Common/Systems/: DownedSystem.cs  HorrorSpaceTileCounter.cs  ILChanges.cs  ModIntegrationsSystem.cs  Supernova.ModCalls.cs  SupernovaBosses.cs  SupernovaChestLoot.cs  SupernovaKeybinds.cs  SupernovaWorld.cs
Common/Utils/: PlayerUtils.cs
Common/World/: SupernovaWorldUtils.cs  WorldGenSystem.cs
Content/Biomes/: DreamlandsOverworldBiome.cs  DreamlandsWaterStyle.cs  DreamlandsWaterfallStyle.cs  HorrorSpace.cs
Content/Buffs/: ReloadDebuff.cs  RingCooldown.cs
Content/Dusts/: BloodDust.cs  TerrorDust.cs  ZirconDust.cs
Content/Npcs/: CosmicAnomaly.cs  FrostFlayer.cs  Gazer.cs  LeafCrab.cs  TerrorBat.cs
Content/Prefixes/: RingPrefix.cs
Dusts/: BloodDust.cs  TerrorDust.cs  ZirconDust.cs
Localization/: en-US.hjson  en-US.hjson.new
Projectiles/: BlazingFireProj.cs  CactusBoomerangProj.cs  CarnageJavalinProj.cs  CarnageScepterProj.cs  CarnageScepterProj2.cs  CarnageTrowingKniveProj.cs  DiscOfTheDesertProj.cs  FrostFlame.cs  GlowGunProj.cs  GraniteProj.cs  KunaiProj.cs  Lightning.cs  MoltenBullet.cs  PoisonousYoYo.cs  StoneProj.cs  ThornBal.cs  VerglasScepterProj.cs  VerglasThrowingAxe.cs  WoodenBullet.cs  ZirconProj.cs
Tiles/: RingForge.cs  ZirconiumOreTile.cs
_data/: contributors.json  ingredients.json  recipes.yml  stations.json
_includes/: head.html  nav.html
_lib/: Ring.cs
docs/: contributing.md
(+862 files in other folders)
