<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>SupernovaMod</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SupernovaMod</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Projectiles\Magic\CelestialCystal.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Api\Collections\" />
    <Folder Include="Common\GlobalProjectiles\" />
    <Folder Include="Content\Buffs\DamageOverTime\" />
    <Folder Include="Content\Items\Weapons\Typeless\" />
  </ItemGroup>
</Project>