Mods: {
	SupernovaMod: {
		Ring: Ring
		SocialRing: Social Ring
		SlotLocation_Header: Slot Location Options
		SlotLocation_Label: Slot location
		ShowCustomLocationPanel_Tooltip: Show the draggable panel for a custom location
		ShowCustomLocationPanel_Label: Show custom location panel
		ResetCustomSlotLocation_Tooltip: Reset custom panel location if it disappears from the screen
		ResetCustomSlotLocation_Label: Reset custom location

		TownNPCMood: {
			Ronin: {
				Content: I feel pretty fine right now.
				NoHome: I would appreciate having a home.
				LoveSpace: More than enough space to practice!
				FarFromHome: Could you please get me back to my house?
				DislikeCrowded: There is no peace here, to many people.
				HateCrowded: I can't think with so many people around!
				LikeBiome: "{BiomeName} is a very nice place to practice."
				LoveBiome: I love {BiomeName}.
				DislikeBiome: It's way too cold in {BiomeName}, I'm freezing!
				HateBiome: Its kind of hard to think while being attacked by monsters in {BiomeName}.
				LikeNPC: I can respect {NPCName} as a fellow guide and educator!
				LoveNPC: Do you think {NPCName} notices me?
				DislikeNPC: '''"{NPCName} keeps rambling on about "payed mods"... Wish I could convince him how terrible of an idea that is."'''
				HateNPC: I hate all the loud noises caused by {NPCName} and his explosives! I just want peace and quiet.
			}
		}

		"Keybinds.Ring Ability.DisplayName": Ring Ability

		Tiles: {
			RingForge.MapEntry: Ring Forge
			ZirconiumOreTile.MapEntry: Zirconium Ore Tile
		}

		NPCs: {
			HarbingerOfAnnihilation: {
				DisplayName: Harbinger Of Annihilation
				BossChecklistIntegration.SpawnInfo: Kill a Cosmic Anomaly or use a [i:SupernovaMod/EerieCrystal] in Space
			}

			FlyingTerror: {
				DisplayName: Flying Terror
				BossChecklistIntegration.SpawnInfo: Use a [i:SupernovaMod/BugOnAStick] at night
			}

			Bloodweaver: {
				DisplayName: Bloodweaver
				BossChecklistIntegration.SpawnInfo: Spawns during Bloodmoon
			}

			Gazer.DisplayName: Gazer
			TerrorSpirit.DisplayName: Terror Spirit
			CosmicAnomaly.DisplayName: Cosmic Anomaly
			FrostFlayer.DisplayName: Frost Flayer
			Geist.DisplayName: Geist
			LeafCrab.DisplayName: Leaf Crab
			TerrorBat.DisplayName: Terror Bat
			StormSovereign.DisplayName: Storm Sovereign

			Ronin: {
				DisplayName: Ronin

				TownNPCMood: {
					Content: "{$Mods.SupernovaMod.TownNPCMood.Ronin.Content}"
					NoHome: "{$Mods.SupernovaMod.TownNPCMood.Ronin.NoHome}"
					FarFromHome: "{$Mods.SupernovaMod.TownNPCMood.Ronin.FarFromHome}"
					LoveSpace: "{$Mods.SupernovaMod.TownNPCMood.Ronin.LoveSpace}"
					DislikeCrowded: "{$Mods.SupernovaMod.TownNPCMood.Ronin.DislikeCrowded}"
					HateCrowded: "{$Mods.SupernovaMod.TownNPCMood.Ronin.HateCrowded}"
					LoveBiome: "{$Mods.SupernovaMod.TownNPCMood.Ronin.LoveBiome}"
					LikeBiome: "{$Mods.SupernovaMod.TownNPCMood.Ronin.LikeBiome}"
					DislikeBiome: "{$Mods.SupernovaMod.TownNPCMood.Ronin.DislikeBiome}"
					HateBiome: "{$Mods.SupernovaMod.TownNPCMood.Ronin.HateBiome}"
					LoveNPC: "{$Mods.SupernovaMod.TownNPCMood.Ronin.LoveNPC}"
					LikeNPC: "{$Mods.SupernovaMod.TownNPCMood.Ronin.LikeNPC}"
					DislikeNPC: "{$Mods.SupernovaMod.TownNPCMood.Ronin.DislikeNPC}"
					HateNPC: "{$Mods.SupernovaMod.TownNPCMood.Ronin.HateNPC}"
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}
		}

		Buffs: {
			ColdArmorCooldown: {
				DisplayName: Cold Armor Cooldown
				Description: Waiting for the Verglas armor to freeze solid again
			}

			ReloadDebuff: {
				DisplayName: Reload Debuff
				Description: Waiting for the weapon to be reload
			}

			RingCooldown: {
				DisplayName: Ring Cooldown
				Description: Waiting for the power of your ring to come back
			}

			QuarionBuff: {
				DisplayName: Quarion Buff
				Description: Greatly increased damage and speed but halved health
			}

			HellfireRingBuff: {
				DisplayName: Hellfire Ring Buff
				Description: Attacks now have a chance to cause an fiery explosion
			}

			VerglasIcicleDebuff: {
				DisplayName: Verglas Icicle Debuff
				Description: Mods.SupernovaMod.Buffs.VerglasIcicleDebuff.Description
			}

			GazerMinionBuff: {
				DisplayName: Gazer Minion Buff
				Description: A Gazer that will fight for you
			}

			HarbingersArmBuff: {
				DisplayName: Harbingers Arm
				Description: A arm ripped from the Harbinger that will fight for you
			}

			VerglasFlakeBuff: {
				DisplayName: Verglas Flake Buff
				Description: A verglas flake that will fight for you
			}

			TerrorState: {
				DisplayName: Terror State
				Description: Using the Terror in a Bottle will take life
			}
		}

		Items: {
			BagOfFungus: {
				DisplayName: Bag Of Fungus
				Tooltip:
					'''
					A bag filled with Glowing Fungus.
					Has a chance to release Glowing Mushrooms when damaged
					'''
			}

			CoolingElement: {
				DisplayName: Cooling Element
				Tooltip:
					'''
					8% decreased ring cooldown time.
					10% increased movement speed when your ring is cooling down.
					'''
			}

			DemonHorns: {
				DisplayName: Demon Horns
				Tooltip:
					'''
					Reduces damage taken by 8%
					Immumity to OnFire
					'''
			}

			DesertEmblem: {
				DisplayName: Desert Emblem
				Tooltip:
					'''
					8% increased movementspeed.
					In a sandstorm 16% increased movementspeed.
					'''
			}

			HarbingersCrest: {
				DisplayName: Harbingers Crest
				Tooltip: Summons an Arm of the Harbinger to fight for you.
			}

			HeartOfTheJungle: {
				DisplayName: Heart Of The Jungle
				Tooltip:
					'''
					Stores up to 60 life energy with an increase of 1 per second.
					Getting hit consumes life energy and heals you for the amount of energy you have / 2.
					'''
			}

			HellFireBoots: {
				DisplayName: Hell Fire Boots
				Tooltip:
					'''
					Provides the ability to walk on water and lava
					Grants immunity to fire blocks and 7 seconds of immunity to lava
					Inflicts fire damage on attack
					Reduces damage from touching lava
					'''
			}

			InfernalEmblem: {
				DisplayName: Emblem of inferno
				Tooltip: Spawns fire when you get hit
			}

			LensOfGreed: {
				DisplayName: Lens Of Greed
				Tooltip: Provides spelunker to the user
			}

			MagnifyingGlass: {
				DisplayName: Magnifying Glass
				Tooltip: Increases critical strike chance by 5%
			}

			MeteorBoots: {
				DisplayName: Meteor Boots
				Tooltip: When you double tap the down direction in the air you will become a meteor!
			}

			RubyBallBearings: {
				DisplayName: Ruby Ball Bearings
				Tooltip: Increases yoyo speed by 50% and damage by 5%.
			}

			SacrificialTalisman: {
				DisplayName: Sacrificial Talisman
				Tooltip: When under 15 mana the talisman will take some of your life in exchange for mana
			}

			SharpeningTool: {
				DisplayName: Sharpening Tool
				Tooltip: Increases melee damage by 5%
			}

			WoodenTarget: {
				DisplayName: Wooden Target
				Tooltip: Increases ranged damage by 4%
			}

			MoltenBullet: {
				DisplayName: Molten Bullet
				Tooltip: ""
			}

			WoodenBullet: {
				DisplayName: Wooden Bullet
				Tooltip: Burns up when going to fast
			}

			CarnageBoots: {
				DisplayName: Carnage Boots
				Tooltip: Increases speed by 3%
			}

			CarnageBreastplate: {
				DisplayName: Carnage Breastplate
				Tooltip: 5% increased damage reduction
			}

			CarnageHelm: {
				DisplayName: Carnage Helm
				Tooltip: 7% increased melee damage and speed
			}

			VerglasBoots: {
				DisplayName: Verglas Boots
				Tooltip: 7% increased critical strike chance
			}

			VerglasBreastplate: {
				DisplayName: Verglas Breastplate
				Tooltip: +5% increased damage
			}

			VerglasHelm: {
				DisplayName: Verglas Helm
				Tooltip: 10% increased melee damage and speed
			}

			VerglasVeil: {
				DisplayName: Verglas Veil
				Tooltip: 15% increased magic and minion damage, 5% decreased mana cost, +30 max mana, +2 max minion number
			}

			VerglasVisage: {
				DisplayName: Verglas Visage
				Tooltip: 10% increased ranged damage, 20% chance not to consume ammo
			}

			ZirconiumBoots: {
				DisplayName: Zirconium Boots
				Tooltip: ""
			}

			ZirconiumBreastplate: {
				DisplayName: Zirconium Breastplate
				Tooltip: ""
			}

			ZirconiumCasque: {
				DisplayName: Zirconium Casque
				Tooltip: 5% increased ranged damage
			}

			ZirconiumHeadguard: {
				DisplayName: Zirconium Headguard
				Tooltip: 5% increased magic and summon damage
			}

			ZirconiumHelmet: {
				DisplayName: Zirconium Helmet
				Tooltip: 5% increased melee damage
			}

			FlyingTerrorBossBag: {
				DisplayName: Flying Terror Boss Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			QuarionPotion: {
				DisplayName: Quarion Potion
				Tooltip: Grealy increases damage and speed, but halves your health
			}

			BloodShards: {
				DisplayName: Blood Shards
				Tooltip: Shards of blood dropped by bloodmoon enemies
			}

			BoneFragment: {
				DisplayName: Bone Fragment
				Tooltip: ""
			}

			FirearmManual: {
				DisplayName: Firearm Manual
				Tooltip: A guide to making firearms
			}

			GoldenRingMold: {
				DisplayName: Golden Ring Mold
				Tooltip: A mold used for crafting rings
			}

			QuarionShard: {
				DisplayName: Quarion Shard
				Tooltip: ""
			}

			Rime: {
				DisplayName: Rime
				Tooltip: Dropped by certain creatures in the snow biome
			}

			VerglasBar: {
				DisplayName: Verglas Bar
				Tooltip: A cold bar of metal
			}

			ZirconiumBar: {
				DisplayName: Zirconium Bar
				Tooltip: A bar of pink metal said to have magical properties
			}

			CosmicClock: {
				DisplayName: Cosmic Clock
				Tooltip: A item that can change the time
			}

			EyeOfDeath: {
				DisplayName: Eye Of Death
				Tooltip: Stare into the Eye of Death and go back to where you died
			}

			BloodweaversRing: {
				DisplayName: Bloodweaver's Ring
				Tooltip:
					'''
					When the 'Ring Ability button' is pressed
					You will drain life from the 10 nearest enemies
					'''
			}

			GemRing: {
				DisplayName: Gem Ring
				Tooltip: When the 'Ring Ability button' is pressed, shoots gem projectiles to the direction you are looking at
			}

			ProspectorsRing: {
				DisplayName: Prospectors Ring
				Tooltip: Gives spelunker effect and faster mining speed for 12 seconds when the 'Ring Ability button' is pressed.
			}

			RingOfHellfire: {
				DisplayName: Ring Of Hellfire
				Tooltip:
					'''
					When the 'Ring Ability button' is pressed
					You will gain the inferno and Hellfire Ring buff
					The Hellfire Ring buff gives every attack a chance to spawn a fiery explosion near the target
					'''
			}

			RingOfProtection: {
				DisplayName: Ring Of Protection
				Tooltip:
					'''
					When the 'Ring Ability button' is pressed you will dodge the next attack
					+2 defence when equiped
					'''
			}

			RingForge: {
				DisplayName: Ring Forge
				Tooltip: A forge where rings of power can be forged
			}

			ZirconiumOre: {
				DisplayName: Zirconium Ore
				Tooltip: A shiny pink ore chunk
			}

			VerglasHamaxe: {
				DisplayName: Verglas Hamaxe
				Tooltip: ""
			}

			VerglasPick: {
				DisplayName: Verglas Pick
				Tooltip: ""
			}

			ZirconiumAxe: {
				DisplayName: Zirconium Axe
				Tooltip: ""
			}

			ZirconiumPickaxe: {
				DisplayName: Zirconium Pickaxe
				Tooltip: ""
			}

			BlazeBolt: {
				DisplayName: Blaze Bolt
				Tooltip: Shoots fire to burn your enemies
			}

			CarnageScepter: {
				DisplayName: Carnage Scepter
				Tooltip: Shoots an explosive blood bolt
			}

			GlowGun: {
				DisplayName: Glow Gun
				Tooltip: ""
			}

			GraniteStorm: {
				DisplayName: Granite Storm
				Tooltip: ""
			}

			IceBolt: {
				DisplayName: Ice Bolt
				Tooltip: Shoots frostburn to burn your enemies with -196ยบ(77kelvin)
			}

			MagicStarBlade: {
				DisplayName: Magic Star Blade
				Tooltip: Shoots a random star projectile when used
			}

			ShockSurge: {
				DisplayName: Shock Surge
				Tooltip: Shoots a bolt of chain lighting. The damage of this chain lightning projectile decreases 15% with every hit
			}

			StaffOfThorns: {
				DisplayName: Staff Of Thorns
				Tooltip: Shoots a barrage of armor piercing thorns
			}

			TerrorTome: {
				DisplayName: Terror Tome
				Tooltip: Casts small homing terror bats
			}

			Tessen: {
				DisplayName: Tessen
				Tooltip: ""
			}

			TomeOfIceAndFire: {
				DisplayName: Tome Of Ice And Fire
				Tooltip: ""
			}

			VerglasScepter: {
				DisplayName: Verglas Scepter
				Tooltip: Rapidly shoots ice shards
			}

			ZirconiumWand: {
				DisplayName: Zirconium Wand
				Tooltip: ""
			}

			BlazingFire: {
				DisplayName: Blazing Fire
				Tooltip: Creates a fire aura around you
			}

			BoneCrusher: {
				DisplayName: Bone Crusher
				Tooltip: Throws your enemies a bone
			}

			CarnageSword: {
				DisplayName: Carnage Sword
				Tooltip: Landing crits on enemies will heal the player by 6 hp
			}

			HarbingersSlicer: {
				DisplayName: Harbingers Slicer
				Tooltip: Generates an orbiting bolt of energy when swinging. When you stop swinging the bolt will be released
			}

			HarpoonSword: {
				DisplayName: Harpoon Sword
				Tooltip: Right click to shoot a harpoon at your enemies
			}

			Kama: {
				DisplayName: Kama
				Tooltip: The kama is a traditional Japanese farming implement similar to a sickle used for reaping crops and also employed as a weapon
			}

			PoisonousYoYo: {
				DisplayName: Poisonous Yo Yo
				Tooltip: ""
			}

			StormBrand: {
				DisplayName: Storm Brand
				Tooltip: ""
			}

			TerrorCleaver: {
				DisplayName: Terror Sickle
				Tooltip: Shoots scythes of terror
			}

			VerglasSword: {
				DisplayName: Verglas Splitter
				Tooltip: ""
			}

			ZirconiumSword: {
				DisplayName: Zirconium Sword
				Tooltip:
					'''
					Release a blast of Zirconium Sparks every 4 hits
					Zirconium Sparks linger for a short while
					'''
			}

			CarnageRifle: {
				DisplayName: Carnage Rifle
				Tooltip: ""
			}

			DesertDuster: {
				DisplayName: Desert Duster
				Tooltip: Uses sand to shoot
			}

			Gallant: {
				DisplayName: Gallant
				Tooltip:
					'''
					Can shoot 6 bullets before having to reload
					Right-click to manualy reload
					'''
			}

			HellfireRifle: {
				DisplayName: Hellfire Rifle
				Tooltip:
					'''
					18% chance not to consume ammo
					Turns Wooden bullets into Molten Bullets
					'''
			}

			MarbleMagnum: {
				DisplayName: Marble Magnum
				Tooltip: Fires a dense spread of bullets
			}

			Odzutsu: {
				DisplayName: Odzutsu
				Tooltip: ""
			}

			StarNight: {
				DisplayName: Starry Night
				Tooltip:
					'''
					This weapon charges up when you shoot
					When fully charged it will shoot 4 deadly stars at your enemies
					'''
			}

			TerrorRecurve: {
				DisplayName: Terror Recurve
				Tooltip: Converts wooden arrows into Terror wing arrows that go faster over time
			}

			VerglasBow: {
				DisplayName: Verglas Bow
				Tooltip:
					'''
					Shoots 2 icicles that stick to the target and inflict the FrozenArmor and Frostburn debuffs
					The FrozenArmor debuff decreases the targets defense by 1 per icicle sticking to the target, with a maximum of 6
					'''
			}

			WoodenRifle: {
				DisplayName: Wooden Rifle
				Tooltip: 12% chance not to consume ammo
			}

			WoodGun: {
				DisplayName: Wood Handgun
				Tooltip: ""
			}

			ZirconiumBow: {
				DisplayName: Zirconium Bow
				Tooltip:
					'''
					Wooden arrows turn into Zirconium Arrows
					Zirconium Arrows explode on impact
					'''
			}

			GazerStaff: {
				DisplayName: Gazer Staff
				Tooltip: Summons a Gazer to fight for you
			}

			HarbingersKnell: {
				DisplayName: Harbingers scepter
				Tooltip: ""
			}

			VerglasStaff: {
				DisplayName: Verglas Staff
				Tooltip: Summons a verglas flake to fight for you
			}

			CactusBoomerang: {
				DisplayName: Cactus Boomerang
				Tooltip: Cactus Boomerang
			}

			CarnageTrowingKnive: {
				DisplayName: Carnage Trowing Knive
				Tooltip: ""
			}

			DiscOfTheDesert: {
				DisplayName: Disc of the Desert
				Tooltip: ""
			}

			Kunai: {
				DisplayName: Kunai
				Tooltip: May throw 2 or 3 Kunai's for the price of 1
			}

			SnowGlove: {
				DisplayName: Snow Glove
				Tooltip: ""
			}

			TrowingStone: {
				DisplayName: Trowing Stone
				Tooltip: ""
			}

			VerglasThrowingAxe: {
				DisplayName: Verglas Throwing Axe
				Tooltip: ""
			}

			ZirconiumKnife: {
				DisplayName: Zirconium Knife
				Tooltip: ""
			}

			ConquerorsBladeStaff: {
				DisplayName: Conquerors Blade Staff
				Tooltip: ""
			}

			TerrorTuft: {
				DisplayName: Terror Tuft
				Tooltip: ""
			}

			TerrorInABottle: {
				DisplayName: Terror In A Bottle
				Tooltip:
					'''
					Allows the player to dash when a direction is double tabbed
					Causes terror state
					While in terror state the player loses health when dashing
					'''
			}

			HarbingersPickaxe: {
				DisplayName: Harbingers Pickaxe
				Tooltip: ""
			}

			BlunderBuss: {
				Tooltip: ""
				DisplayName: Blunder Buss
			}

			BugOnAStick: {
				DisplayName: Bug on a Stick
				Tooltip: Summons the Flying Terror
			}

			EerieCrystal: {
				DisplayName: Eerie Crystal
				Tooltip: ""
			}
		}

		Prefixes: {
			Angry.DisplayName: Angry
			Chilly.DisplayName: Chilly
			Cooled.DisplayName: Cooled
			Fiery.DisplayName: Fiery
			Frigid.DisplayName: Frigid
			Heated.DisplayName: Heated
			Menacing.DisplayName: Menacing
			Scorching.DisplayName: Scorching
			Spiked.DisplayName: Spiked
		}

		Projectiles: {
			FlyingTerrorFlameBreath.DisplayName: Flying Terror Flame Breath
			TerrorFlame.DisplayName: Terror Flame
			HarbingerOfAnnihilation_Arm.DisplayName: Harbinger Of Annihilation Arm
			HarbingerMissile.DisplayName: Harbinger Missile
			HarbingerOrb.DisplayName: Harbinger Orb
			HoaBlackHole.DisplayName: Black Hole
			ChainLightningHostile.DisplayName: Lightning
			LightningOrb.DisplayName: Lightning Orb
			LightningSpawner.DisplayName: Lightning Spawner
			StormBolt.DisplayName: Storm Bolt
			StormCloud.DisplayName: Storm Cloud
			TerrorBlast.DisplayName: Terror Blast
			BloodBoltHostile.DisplayName: Blood Bolt Hostile
			LightningHostile.DisplayName: Lightning Hostile
			CarnageScepterProj.DisplayName: Carnage Scepter Proj
			CarnageScepterProj2.DisplayName: Carnage Scepter Proj2
			FrostFlame.DisplayName: Frost Flame
			GlowGunProj.DisplayName: Glow bolt
			GraniteProj.DisplayName: Granite Chunk
			ShockSurgeProj.DisplayName: Shock Surge
			TerrorProjFirendly.DisplayName: Terror Bat
			VerglasScepterProj.DisplayName: Verglas Scepter Proj
			ZicroniumExplosion.DisplayName: Zicronium Explosion
			ZirconProj.DisplayName: Zircon Proj
			BlazingFireball.DisplayName: Blazing Fireball
			CarnageJavalinProj.DisplayName: Carnage Javalin Proj
			BlazingFireProj.DisplayName: Blazing Fire Proj
			HarbingersSlicerProj.DisplayName: Harbingers Slicer Proj
			TerrorScythe.DisplayName: Terror Scythe
			VerglasSlash.DisplayName: Verglas Slash
			VerglasSlash2.DisplayName: Verglas Slash2
			PoisonousYoYo.DisplayName: Poisonous Yo Yo
			ZicroniumSpark.DisplayName: Zicronium Spark
			ZirconiumArrow.DisplayName: Zirconium Arrow
			CrimsandBullet.DisplayName: Crimsand Bullet
			EbonsandBullet.DisplayName: Ebonsand Bullet
			MoltenBullet.DisplayName: Molten Bullet
			PearlsandBullet.DisplayName: Pearlsand Bullet
			SandBullet.DisplayName: Sand Bullet
			WoodenBullet.DisplayName: Wooden Bullet
			VerglasIcicle.DisplayName: Verglas Icicle
			CarnageOrb.DisplayName: Carnage Orb
			GazerMinion.DisplayName: Gazer Minion
			HarbingersArmSummon.DisplayName: Harbingers Arm Summon
			OmenMinion.DisplayName: Omen Minion
			VerglasFlakeMinion.DisplayName: Verglas Flake Minion
			CactusBoomerangProj.DisplayName: Cactus Boomerang Proj
			CarnageTrowingKniveProj.DisplayName: Carnage Trowing Knive Proj
			DiscOfTheDesertProj.DisplayName: Disc Of The Desert Proj
			KunaiProj.DisplayName: Kunai Proj
			StoneProj.DisplayName: Stone Proj
			VerglasThrowingAxe.DisplayName: Verglas Throwing Axe
			ZirconiumKnifeProj.DisplayName: Zirconium Knife Proj
			BlazeBoltFlames.DisplayName: Blaze Bolt Flames
			ConquerorsBladeStaffProj.DisplayName: Conquerors Blade Staff Proj
			NebualShot.DisplayName: Nebual Shot
			TerrorWingArrow.DisplayName: Terror Wing Arrow
			BlunderBussBullet.DisplayName: Blunder Buss Bullet
			CelestialCystal.DisplayName: Celestial Cystal
			CelestialCystalShard.DisplayName: Celestial Cystal Shard
		}

		Configs: {
			SupernovaModConfig: {
				DisplayName: Supernova Mod Config

				Headers: {
					Misc: Misc Header
					Effects: Effects Header
				}

				debugMode: {
					Label: debug Mode
					Tooltip: ""
				}

				allowScreenShake: {
					Label: allow Screen Shake
					Tooltip: ""
				}
			}
		}

		GameTips: {
		}

		Status.Progression.StartDroppingRime: Rime started forming in the ice biome...
	}
}
