
Mods: {
	Supernova: {
		Ring: Ring
		SocialRing: Social Ring
		SlotLocation_Header: Slot Location Options
		SlotLocation_Label: Slot location
		ShowCustomLocationPanel_Tooltip: Show the draggable panel for a custom location
		ShowCustomLocationPanel_Label: Show custom location panel
		ResetCustomSlotLocation_Tooltip: Reset custom panel location if it disappears from the screen
		ResetCustomSlotLocation_Label: Reset custom location

		TownNPCMood: {
			Ronin: {
				Content: I feel pretty fine right now.
				NoHome: I would appreciate having a home.
				LoveSpace: More than enough space to practice!
				FarFromHome: Could you please get me back to my house?
				DislikeCrowded: There is no peace here, to many people.
				HateCrowded: I can't think with so many people around!
				LikeBiome: "{BiomeName} is a very nice place to practice."
				LoveBiome: I love {BiomeName}.
				DislikeBiome: It's way too cold in {BiomeName}, I'm freezing!
				HateBiome: Its kind of hard to think while being attacked by monsters in {BiomeName}.
				LikeNPC: I can respect {NPCName} as a fellow guide and educator!
				LoveNPC: Do you think {NPCName} notices me?
				DislikeNPC: '''"{NPCName} keeps rambling on about "payed mods"... Wish I could convince him how terrible of an idea that is."'''
				HateNPC: I hate all the loud noises caused by {NPCName} and his explosives! I just want peace and quiet.
			}
		}

		Buffs: {
			VerglasIcicleDebuff: {
				DisplayName: Mods.Supernova.BuffName.VerglasIcicleDebuff
				Description: Mods.Supernova.BuffDescription.VerglasIcicleDebuff
			}

			CarnageOrbBuff: {
				DisplayName: Carnage Orb
				Description: Summons a orb that will steal the life essence from your foes.
			}

			HarbingersKnellBuff: {
				DisplayName: Omen
				Description: A galactic spawn that will fight for you
			}

			VerglasFlakeBuff: {
				DisplayName: Verglas Flake
				Description: A verglas flake that will fight for you
			}

			QuarionBuff: {
				DisplayName: Quarion Potion
				Description: Greatly increased damage and speed but halved health
			}

			ReloadDebuff: {
				DisplayName: Reloading
				Description: Waiting for the weapon to be reload.
			}

			RingCooldown: {
				DisplayName: Ring Cooldown
				Description: Waiting for the power of your ring to come back
			}

			HellfireRingBuff: {
				DisplayName: Ring of Hellfire
				Description: Attacks now have a chance to cause an fiery explosion.
			}
		}

		Projectiles: {
			CarnageScepterProj.DisplayName: Carnage Scepter
			CarnageScepterProj2.DisplayName: Carnage Scepter
			FrostFlame.DisplayName: Frost Fire
			GlowGunProj.DisplayName: Glowing Projectile
			GraniteProj.DisplayName: Chunk of Granite
			Lightning.DisplayName: Lightning
			VerglasScepterProj.DisplayName: Verglas Scepter
			ZicroniumSpark.DisplayName: Zicronium Spark
			ZirconProj.DisplayName: Zircon Shot
			BlazingFireProj.DisplayName: Blazing Fire
			CarnageJavalinProj.DisplayName: Carnage Javalin
			PoisonousYoYo.DisplayName: Poisonous YoYo
			CrimsandBullet.DisplayName: Crimsand Ball
			EbonsandBullet.DisplayName: Ebonsand Ball
			MoltenBullet.DisplayName: Molten Bullet
			PearlsandBullet.DisplayName: Pearlsand Ball
			SandBullet.DisplayName: Sand Ball
			WoodenBullet.DisplayName: Wooden Bullet
			VerglasIcicle.DisplayName: Verglas Icicle
			CarnageOrb.DisplayName: Carnage Orb
			VerglasFlakeMinion.DisplayName: Verglas Flake
			CactusBoomerangProj.DisplayName: Cactus Boomerang
			CarnageTrowingKniveProj.DisplayName: Carnage Trowing Knive
			DiscOfTheDesertProj.DisplayName: Disc of the Desert
			KunaiProj.DisplayName: Kunai
			StoneProj.DisplayName: A Stone
			VerglasThrowingAxe.DisplayName: Verglas Throwing Axe
			ZirconiumKnifeProj.DisplayName: Zirconium Trowing Knive
			FirendlyTerrorProj.DisplayName: Terror
			TerrorBomb.DisplayName: Terror Bomb
			TerrorBreath.DisplayName: Terror Breath
			TerrorKniveProj.DisplayName: Terror Knive
			TerrorProj.DisplayName: Terror
			TerrorScythe.DisplayName: Terror Scythe
			HarbingerMissile.DisplayName: Harbinger Missile
			HarbingersKnellProjectile.DisplayName: Omen
			HarbingersSlicerProj.DisplayName: Harbingers Slicer
			StoneSpear.DisplayName: Stone Spear
		}

		Items: {
			CosmicClock: {
				DisplayName: Cosmic Clock
				Tooltip: A item that can change the time
			}

			EyeOfDeath: {
				DisplayName: Eye Of Death
				Tooltip: Stare into the Eye of Death and go back to where you died
			}

			BlunderBuss.DisplayName: Blunder Buss

			FlyingTerrorBag: {
				DisplayName: Treasure Bag
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			TerrorCleaver: {
				DisplayName: Terror Cleaver
				Tooltip: Shoots scythes of terror
			}

			TerrorInABottle: {
				DisplayName: Terror in a Bottle
				Tooltip: Allows you to dash
			}

			TerrorKnife.DisplayName: Terror Knife

			TerrorRecurve: {
				DisplayName: Terror Recurve
				Tooltip: May shoot a unholy arrow
			}

			TerrorTome.DisplayName: Terror Tome
			TerrorTuft.DisplayName: Terror Tuft

			HarbingersCrest: {
				DisplayName: Harbingers Crest
				Tooltip:
					'''
					Has a 1 in 3 chance to not take fall damage
					And increased Mining speed
					'''
			}

			HarbingersKnell: {
				DisplayName: Harbingers Knell
				Tooltip: Summons a Omen to fight for you.
			}

			HarbingersPick.DisplayName: Harbingers Pick
			HarbingersSlicer.DisplayName: Harbingers Slicer
			StoneGlove.DisplayName: Surgestone Glove
			StoneRepeater.DisplayName: Surgestone Repeater

			SurgestoneSword: {
				DisplayName: Surgestone Sword
				Tooltip: Summons a tornado at the target after a few strikes
			}

			BagOfFungus: {
				DisplayName: Glowing Spore Bag
				Tooltip: Has a chance to release Glowing Mushrooms when damaged
			}

			CoolingElement: {
				DisplayName: Cooling Element
				Tooltip:
					'''
					Decreases ring cooldown by 8%
					When your ring is cooling down your movement speed increases by 10%
					'''
			}

			DemonHorns: {
				DisplayName: Demon Horn
				Tooltip:
					'''
					Reduces damage taken by 8%
					Immumity to OnFire
					'''
			}

			DesertEmblem: {
				DisplayName: Desert Emblem
				Tooltip:
					'''
					8% increased movementspeed
					In a sandstorm 16% increased movementspeed
					'''
			}

			HeartOfTheJungle: {
				DisplayName: Heart of the Jungle
				Tooltip: Boost health by 25 and Slowly regenerates life
			}

			HellFireBoots: {
				DisplayName: HellFire Boots
				Tooltip:
					'''
					Provides the ability to walk on water and lava
					 Grants immunity to fire blocks and 7 seconds of immunity to lava 
					Inflicts fire damage on attack
					Reduces damage from touching lava
					'''
			}

			InfernalEmblem: {
				DisplayName: Emblem of inferno
				Tooltip: Spaws fire when you get hit
			}

			LensOfGreed: {
				DisplayName: Lens of Greed
				Tooltip: Provides spelunker to the user
			}

			MagnifyingGlass: {
				DisplayName: Magnifying Glass
				Tooltip: Increases critical strike chance by 5%
			}

			RubyBallBearings: {
				DisplayName: Ruby Ball Bearings
				Tooltip: Increases yoyo speed by 50% and damage by 5%.
			}

			SacrificialTalisman: {
				DisplayName: Sacrificial Talisman
				Tooltip:
					'''
					When your mana is lower than 15
					you will lose 50 health but gain 100 mana
					'''
			}

			SharpeningTool: {
				DisplayName: Sharpening tool
				Tooltip: Increases melee and thrown damage by 5%
			}

			WoodenTarget: {
				DisplayName: Wooden Target
				Tooltip:
					'''
					Increases trown and ranged damage by 4%
					 Increases trown velocity by 3%
					'''
			}

			MoltenBullet.DisplayName: Molten Bullet
			WoodenBullet.DisplayName: Wooden Bullet

			CarnageBoots: {
				DisplayName: Carnage Boots
				Tooltip: Increases speed by 3%
			}

			CarnageBreastplate.DisplayName: Carnage Breastplate
			CarnageHelm.DisplayName: Carnage Helmet
			VerglasBoots.DisplayName: Verglas Boots
			VerglasBreastplate.DisplayName: Verglas Breastplate

			VerglasHelm: {
				DisplayName: Verglas Helmet
				Tooltip:
					'''
					A Verglas helmet for the melee class
					 The cold protects you from lava for a short time
					'''
			}

			VerglasVeil: {
				DisplayName: Verglas Veil
				Tooltip:
					'''
					A Zirconium helmet for the magic and summoner classes
					 The cold protects you from lava for a short time
					'''
			}

			VerglasVisage: {
				DisplayName: Verglas Visage
				Tooltip:
					'''
					A Zirconium helmet for the ranged and throwing classes
					 The cold protects you from lava for a short time
					'''
			}

			ZirconiumBoots.DisplayName: Zirconium Leggings
			ZirconiumBreastplate.DisplayName: Zirconium Breastplate

			ZirconiumCasque: {
				DisplayName: Zirconium Casque
				Tooltip: A Zirconium helmet for the ranged and throwing classes
			}

			ZirconiumHeadguard: {
				DisplayName: Zirconium Headguard
				Tooltip: A Zirconium helmet for the magic and summoner classes
			}

			ZirconiumHelmet: {
				DisplayName: Zirconium Helmet
				Tooltip: A Zirconium helmet for the melee class
			}

			QuarionPotion: {
				DisplayName: Quarion Potion
				Tooltip:
					'''
					Grealy increases damage and speed
					You lose half of your health
					'''
			}

			BloodShards.DisplayName: Blood Shard

			BoneFragment: {
				DisplayName: Bone Fragment
				Tooltip: Drops from any zombies after the Brain of Cthulhu/Eater of Worlds is defeated
			}

			FirearmManual.DisplayName: Firearm Manual
			GoldenRingMold.DisplayName: Golden Ring Mold
			QuarionShard.DisplayName: Quarion Shard

			Rime: {
				DisplayName: Rime
				Tooltip: Droped by creatures in the snow Biome
			}

			VerglasBar.DisplayName: Verglas Bar

			ZirconiumBar: {
				DisplayName: Zirconium Bar
				Tooltip: A bar of pink metal
			}

			HorridChunk: {
				DisplayName: Horrid Chunk
				Tooltip:
					'''
					dropped by Terror Bat and can only be used at night
					Summons the Flying Terror
					'''
			}

			MantaFood: {
				DisplayName: MantaFood
				Tooltip:
					'''
					Dropped by Dungeon enemies
					Use underground
					 Summons the Stone Manta Ray
					'''
			}

			GemRing: {
				DisplayName: Gem Ring
				Tooltip: When the 'Ring Ability button' is pressed, shoots gem staff projeciltes at the mouse position.
			}

			ProspectorsRing: {
				DisplayName: Prospectors Ring
				Tooltip: Gives spelunker effect and faster mining speed for 12 seconds when the 'Ring Ability button' is pressed.
			}

			RingOfHellfire: {
				DisplayName: Ring of Hellfire
				Tooltip:
					'''
					When the 'Ring Ability button' is pressed
					 You will gain the inferno and Hellfire Ring buff.
					 The Hellfire Ring buff gives every attack a chance to spawn a fiery explosion near the target.
					'''
			}

			RingOfProtection: {
				DisplayName: Ring of Protection
				Tooltip:
					'''
					When the 'Ring Ability button' is pressed you will dodge the next attack.
					+2 defence when equiped.
					'''
			}

			RingForge: {
				DisplayName: Ring Forge
				Tooltip: A forge where you can make all the rings of power.
			}

			ZirconiumOre: {
				DisplayName: Zirconium Ore
				Tooltip: A shiny pink ore chunk
			}

			VerglasHamaxe.DisplayName: Verglas Hamaxe
			VerglasPick.DisplayName: Verglas Pick
			ZirconiumAxe.DisplayName: Zirconium Axe
			ZirconiumPickaxe.DisplayName: Zirconium Pickaxe

			BlazeBolt: {
				DisplayName: Blaze Bolt
				Tooltip: Shoots fire to burn your enemies
			}

			CarnageScepter.DisplayName: Carnage Scepter
			GlowGun.DisplayName: Glow Gun

			GraniteStorm: {
				DisplayName: Granite Storm
				Tooltip: Shoots chunks of granite at your enemies
			}

			IceBolt: {
				DisplayName: Ice Bolt
				Tooltip: Shoots frostburn to burn your enemies with -196ยบ(77kelvin)
			}

			MagicStarBlade: {
				DisplayName: Magic Starblade
				Tooltip: Shoots a random star projectile.
			}

			ShockSurge: {
				DisplayName: Shock Surge
				Tooltip: Shoots a bolt of lighting at the target
			}

			StaffOfThorns: {
				DisplayName: Staff of Thorns
				Tooltip: Shoots a spread of armor piercing thorns.
			}

			TomeOfIceAndFire: {
				DisplayName: Tome of Frost and Fire
				Tooltip: Shoots fire and frostburn
			}

			VerglasStaff: {
				DisplayName: Verglas Staff
				Tooltip: Summons a verglas flake to fight for you
			}

			ZirconiumWand.DisplayName: Zirconium Wand

			BlazingFire: {
				DisplayName: Blazing Fire
				Tooltip: Creates a fire aura around you.
			}

			BoneCrusher: {
				DisplayName: Bone Crusher
				Tooltip: Throws your enemies a bone.
			}

			CarnageJavalin.DisplayName: Carnage Javalin

			CarnageSword: {
				DisplayName: Carnage Sword
				Tooltip: Landing crits on enemies will heal the player by 6hp.
			}

			HarpoonSword: {
				DisplayName: Harpoon Blade
				Tooltip: Right click to shoot a harpoon at your enemies
			}

			Kama: {
				DisplayName: Kama
				Tooltip: The kama is a traditional Japanese farming implement similar to a sickle used for reaping crops and also employed as a weapon.
			}

			PoisonousYoYo.DisplayName: Poisonous YoYo
			VerglasSword.DisplayName: Verglas Splitter

			ZirconiumSword: {
				DisplayName: Zirconium Sword
				Tooltip:
					'''
					May release a blast of Zirconium Spark when striking an enemy.
					Zirconium Sparks linger for a short while.
					'''
			}

			CarnageRifle.DisplayName: Carnage Rifle

			DesertDuster: {
				DisplayName: Desert Duster
				Tooltip: Uses sand to shoot.
			}

			Gallant: {
				DisplayName: Gallant
				Tooltip:
					'''
					Can shoot 6 bullets before having to reload.
					Right-click to manualy reload.
					'''
			}

			HellfireRifle: {
				DisplayName: Hellfire Rifle
				Tooltip: Turns Wooden bullets into Molten Bullets
			}

			MarbleMagnum: {
				DisplayName: Marble Magnum
				Tooltip: Fires a dense spread of bullets
			}

			StarNight: {
				DisplayName: Starry Night
				Tooltip:
					'''
					This weapon charges up when you shoot. 
					When fully charged it will shoot 6 deadly stars at your enemies
					'''
			}

			VerglasBow: {
				DisplayName: Verglas Bow
				Tooltip:
					'''
					Shoots 2 Verglas Icicles that stick to the target and inflict the FrozenArmor and Frostburn debuff.
					The FrozenArmor debuff decreases the targets defense by 1 per sticking Verglass Icicle, with a maximum of 6.
					'''
			}

			WoodenRifle.DisplayName: Wood Rifle
			WoodGun.DisplayName: Wooden Handgun
			ZirconiumBow.DisplayName: Zirconium Bow
			VerglasScepter.DisplayName: Verglas Scepter
			CactusBoomerang.DisplayName: Cactus Boomerang
			CarnageTrowingKnive.DisplayName: Carnage Trowing Knive
			DiscOfTheDesert.DisplayName: Disc of the Desert
			Kunai.DisplayName: Kunai
			SnowGlove.DisplayName: Snow Glove
			TrowingStone.DisplayName: Thrown Stone
			VerglasThrowingAxe.DisplayName: Verglas Throwing Axe
			ZirconiumKnife.DisplayName: Zirconium Trowing Knive
		}

		NPCs: {
			FlyingTerror.DisplayName: Flying Terror
			HarbingerOfAnnihilation.DisplayName: Harbinger of Annihilation
			StoneMantaRay.DisplayName: Stone Manta Ray
			StoneRayChild.DisplayName: StoneRayChild
			CosmicAnomaly.DisplayName: Cosmic Anomaly
			FrostFlayer.DisplayName: Frost Flayer
			Gazer.DisplayName: Gazer
			LeafCrab.DisplayName: Leaf Crab
			TerrorBat.DisplayName: Terror Bat
			Ronin.DisplayName: Ronin
		}

		Tiles: {
			RingForge.MapEntry: Ring Forge
			ZirconiumOreTile.MapEntry: Zirconium
		}
	}
}